[defaults]
timeout = 30
pipelining = True
vault_password_file = VAULTSECRET_FILE
remote_user = USERNAME
inventory = INVENTORY_FILE
force_color = 1

[privilege_escalation]
become=True
become_method=su
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
